<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<style type="text/css">
    body{
        background: indigo;
    }
    .overall{
        /*margin: 0 auto;*/
        height: 300px;
        width: 200px;
        margin-top: 100px;
        margin-left: 400px;
    }
    .h{
        text-align: center;
    }
    .uname{
        margin-top: 25px;
    }
    .layui-icon {
        position: absolute;
        left: 0;z-index:5;
        //background-image: url(img/timg (1).jpg);
        /*引入图片图片*/
        background-repeat: no-repeat;
        /*设置图片不重复*/
        background-position: 0px 0px;
        /*图片显示的位置*/
        width: 20px;
        /*设置图片显示的宽*/
        height: 20px;
        /*图片显示的高*/
    }
    .text1{
        width: 100%;
        height: 100%;
        background: indigo ;
        border: 1px solid ghostwhite;
        border-radius: 4px;
    }
    .pwd{
        margin-top: 11px;
    }
    .text2{
        width: 100%;
        height: 100%;
        background: indigo ;
        border: 1px solid ghostwhite;
        border-radius: 4px;
    //border-top: 45px;
    }
    .login{
        margin-top: 11px;
    }
    .button1{
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid ghostwhite;
        background: darkturquoise;
    }
    .register{
        margin-top: 13px;
    }
    .button2{
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1px solid ghostwhite;
        background: darkturquoise;
    }
</style>
<body>
<form method="post" action="/auth/login">
    <!--<input type="text" name="uname" value="aa"/>
    <br/>
    <input type="password" name="pwd" value="cc" />
    <br/>
    <input type="submit"  value="登录"/>-->
    <div class="overall">
        <div class="h">
            <h3>系统登录</h3>
        </div>
        <div class="uname">
            <i class="layui-icon"></i>
            <input type="text" value="admin" class="text1"/>
        </div>
        <div class="pwd">
            <input type="password" value="1334" class="text2"/>
        </div>
        <div class="login">
            <input type="button" value="登录" class="button1"/>
        </div>
        <div class="register">
            <input type="button" value="注册" class="button2"/>
        </div>

    </div>
</form>
</body>
<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(":button").click(function () {
            $.ajax({
                url:'Login',
                type:'post',
                data:{
                    uname:$(":text").val(),
                    pwd:$(":password").val()
                },
                dataType:'json',
                success:function(result){
                    console.log(result);
                    if(result.succ) window.location.href=result.view;
                    else $("p").text("用户名或者密码错误，请重新输入！");

                }
            })
        }) ;
    });
</html>